Cython==0.29.33
Flask==2.2.2
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.2
Pillow==9.4.0
SpeechRecognition==3.9.0
Werkzeug==2.2.2
absl-py==1.4.0
astunparse==1.6.3
attrs==22.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cvzone==1.5.6
cycler==0.11.0
ffmpeg==1.4
flatbuffers==23.3.3
fonttools==4.38.0
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h5py==3.8.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
libclang==15.0.6.1
lxml==4.9.2
matplotlib==3.6.3
mediapipe==0.9.1.0
numpy==1.24.1
oauthlib==3.2.2
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pip==23.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydub==0.25.1
pyparsing==3.0.9
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
setuptools==57.0.0
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow
tesseract==0.1.3
urllib3==1.26.14
wavinfo==2.1.0
wavio==0.0.7
wheel==0.36.2
zipp==3.12.0
