<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMM'S Prediction</title>
    <style>
        /* .container{
      
            padding: 20px;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
        }

        .container-fluids .btn{
            padding: 20px;
            margin-top: 80px;
        } */

        body{
            background-color: #f3f0ec !important;
            overflow: hidden;
        }
        .c-conatiner{
            display: grid;
            place-items: center;
            height: 90vh;
            font-family: 'Times New Roman', Times, serif;
        }
        .c-conatiner button{
            margin-top: 10px;
            padding: 20px;
        }
        .c-data{
            /* background-color: aqua; */
            padding: 12px;
            
        }
    </style>
    <link rel="icon" href="https://image.shutterstock.com/image-vector/analysis-iconvector-illustrationmagnify-bar-chart-260nw-1499692568.jpg" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='styles/index.css') }}">
</head>
<body>
    <nav id="navbar" class="box-shadow">
      <span class="logoDiv" onclick="window.location='/'">
        <img src="{{url_for('static', filename='websiteImg/artificial-intelligence.png')}}" alt="logo" height="50px"/>
      </span>
    <div id="topRightNav">
        <span class="header-search_form">
          <input
                  class="form-control js-search-tools"
                  type="text"
                  placeholder="Search"
                  name="search_terms"
          />
          <button class="button" type="submit">
            <img src="{{url_for('static', filename='websiteImg/search2.svg')}}" alt=""/>
          </button>
        </span>

        <button id="signIn">Sign In</button>
    </div>
</nav>
<div class="blueDiv"></div>

     <div class="c-conatiner" >
        <div class="c-data text-center">
            <img src="https://cdn.dribbble.com/users/1283437/screenshots/4486866/checkbox-dribbble-looped-landing.gif" style="margin-bottom: 30px" width=" 25%"  height="25%"/>
<h2><b>File Succesfully Uploaded: {{name}}</b></h2>


<button class="btn btn-danger mx-4" onclick="location.href = 'main'">PREDICT</button>
<a href="./upload.html"><button class="btn btn-primary">BACK </button> </a>
        </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
  
</body>
</html>